.container {
    display: block;
    background-color: aqua;
    padding: 5px;
}

.container div {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: beige;
}

/*flex*/
.containerFlex {
    display: flex;
    background-color: coral;
    padding: 3px;
    justify-content: center; /* flex-start | center | flex-end */

    /* para cambiar de fila a columna hago*/
    flex-direction: row;
    width: 100%;
    height: 250px;
    /* flex-wrap: nowrap| si los elementos no entran en el contenedor se achican*/
    /* flex-wrap: wrap| si los elementos no entran en el contenedor, baja el elemento*/
    flex-wrap: wrap;
    align-items: center; 
}

.containerFlex div {
    margin: 2px;
    width: 100px;
    height: 100px;
    background-color: rgb(131, 131, 77);
    text-align: center;
}

.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*media query, sirve para cambiar estilos en determinadas resoluciones*/

@media screen and (max-with: 600px) {
    .containerFlex {
        flex-direction: column;
    }
}

/*saco margenes*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;
}

.content-text {
    padding: 5px;
    margin: 10px;
}

section img {
    width: 40%;
}

/*scrolling*/
html {
    scroll-behavior: smooth;
}

/*aplico colores: gradient */

section:first-child {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

section:nth-child(2) {
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
}

section:last-child {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

/* cambio a para ser como un boton */

section a {
    display: inline-block;
    width:70px;
    height: 30px;
    background-color: teal;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    color: white;
    line-height: 25px;
}

section a:hover {
    font-weight: bolder;
}

section a:active {
    opacity: 0.5;
}

@media screen and (max-width:1000px) {
    section {
        flex-direction: column;
    }
}

.menu-container {
    background-color: beige;
    display: flex;
    /**/
    justify-content: space-between;
}

.menu-container ul {
    list-style-type: none;
}
.menu-container ul li {
    display: inline-block;
    padding: 5px;
}
/*.menu-container ul a {
    height: 40px;
    width: 70px;
    display: inline-block;
    border-radius: 15px;
    background-color: rgb(108, 159, 242);
    color: white;
    font-size: 1.2em;
    text-decoration: none;
}*/

.menu-container a{
    text-decoration: none;
}

.menu-container ul a {
    width: 70px;
    display: inline-block;
    text-decoration: none;
}
.menuItem {
    display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    width: 100%;
    height: 650px;
}

header nav{
    position: sticky;
    top: 0;
}